# p2020

stage1/: pom.xml
stage2/: pom.xml
stage2/src/main/java/org/aidarkhanov/helloclient/: ClientActivator.java
stage2/src/main/java/org/aidarkhanov/helloservice/: Greeting.java  ServiceActivator.java
stage2/src/main/java/org/aidarkhanov/helloservice/impl/: GreetingImpl.java
stage2/src/main/java/org/itmo/helloclient/: ClientActivator.java
stage2/src/main/java/org/itmo/helloservice/: ServiceActivator.java
stage2/src/main/java/org/itmo/helloservice/impl/: GreetingImpl.java
stage3/: pom.xml
stage3/src/main/java/org/aidarkhanov/helloclient/: Client.java
stage3/src/main/java/org/aidarkhanov/helloservice/impl/: GreetingImpl.java
stage3/src/main/java/org/itmo/helloclient/: Client.java
stage3/src/main/java/org/itmo/helloservice/impl/: GreetingImpl.java
stage4/: pom.xml
stage4/src/main/java/org/aidarkhanov/command/: Command.java  CommandActivator.java
stage4/src/main/java/org/itmo/command/: Command.java  CommandActivator.java
stage5/: pom.xml
stage5/src/main/java/org/aidarkhanov/: Activator.java
stage5/src/main/java/org/aidarkhanov/commands/: Activator.java  NewsTopWordsCommand.java
stage5/src/main/java/org/aidarkhanov/data/: DataProvider.java
stage5/src/main/java/org/aidarkhanov/data/impl/: AifDataProvider.java  LentaDataProvider.java  YandexDataProvider.java
stage5/src/main/java/org/aidarkhanov/data/impl/aif/: AifDataProvider.java
stage5/src/main/java/org/aidarkhanov/data/impl/lenta/: LentaDataProvider.java
stage5/src/main/java/org/aidarkhanov/data/impl/yandex/: YandexDataProvider.java
stage5/src/main/java/org/aidarkhanov/entities/: WordEntry.java
stage5/src/main/java/org/aidarkhanov/services/: TopWordsService.java
stage5/src/main/java/org/aidarkhanov/services/impl/: TopWordsServiceImpl.java
stage5/src/main/java/org/stage5/osgi/: Activator.java
stage5/src/main/java/org/stage5/osgi/commands/: NewsTopWordsCommand.java
stage5/src/main/java/org/stage5/osgi/data/: DataProvider.java
stage5/src/main/java/org/stage5/osgi/data/impl/: AifDataProvider.java  LentaDataProvider.java  YandexDataProvider.java
stage5/src/main/java/org/stage5/osgi/entities/: WordEntry.java
stage5/src/main/java/org/stage5/osgi/services/: TopWordsService.java
stage5/src/main/java/org/stage5/osgi/services/impl/: TopWordsServiceImpl.java
