<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itmo</groupId>
    <artifactId>osgi.stageThree</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.gogo.runtime -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component.annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>service</id>
            <properties>
                <module>org.itmo.helloservice</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>4.2.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>service</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${project.groupId}.${project.artifactId}.${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.osgi.framework,
                                    ${module}
                                </Import-Package>
                                <Export-Package>
                                    ${module},
                                    !org.itmo.helloclient
                                </Export-Package>
<!--                                <Private-Package>-->
<!--                                    org.itmo.helloclient-->
<!--                                </Private-Package>-->
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>client</id>
            <properties>
                <module>org.itmo.helloclient</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>4.2.1</version>
                        <extensions>true</extensions>

                        <configuration>
                            <finalName>client</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${project.groupId}.${project.artifactId}.${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>

                                <Import-Package>
                                    org.itmo.helloservice,
                                    org.osgi.framework,
                                    ${module}
                                </Import-Package>
                                <Export-Package>
                                    ${module},
                                    !org.itmo.helloservice
                                </Export-Package>
                                <Private-Package>
                                    org.itmo.helloservice
                                </Private-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>