<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itmo</groupId>
    <artifactId>osgi.stageFour</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>command</id>
            <properties>
                <module>org.aidarkhanov.command</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>4.2.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>command</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${project.artifactId}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-Activator>
                                    ${module}.CommandActivator
                                </Bundle-Activator>
                                <Import-Package>
                                    org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>
                                    ${module}
                                </Export-Package>
                                <Private-Package>
                                    org.aidarkhanov.command
                                </Private-Package>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>